REACT_APP_DEV_API = "http://localhost:5000"
REACT_APP_PROD_API = "https://designpedia-ce760ab13d85.herokuapp.com/"
REACT_APP_SHORTNAME = "DesignPedia"
REACT_APP_WEBSITE_URL ="https://designpedia.netlify.app/"